---
- hosts: all
  become: true
  pre_tasks:
  - name: Update Status
    action: command echo '{"status":"Installing NodeJS v{{ nodejs_version }}","server_id":"{{ server_id }}","site_id":"{{ site_id }}"}'

  - name: Install NodeJS Build Dependencies
    apt:
      pkg: '{{ item  }}'
      state: present
    with_items:
      - libtool
      - automake
      - autoconf
      - nasm
      - pkg-config
      - libpng-dev

  roles:
    - geerlingguy.nodejs
    - ocha.yarn
  vars:
    nodejs_install_npm_user: "{{ admin_username }}"
    npm_config_prefix: "{{ admin_home }}/.npm-global"
    nodejs_version: "10.x"
