---
- name: "Include vars of {{ project_type }}.yml"
  include_vars:
    file: "{{ project_type }}.yml"

- name: Update Status
  action: command echo '{"status":"Setting up site","server_id":"{{ server_id }}","site_id":"{{ site_id }}"}'
  when: ssl is undefined

- name: Update Status
  action: command echo '{"status":"Activating SSL certificates","server_id":"{{ server_id }}","site_id":"{{ site_id }}"}'
  when: ssl is defined

- name: Ensure Configs Folders Exist
  file:
    path: "{{ domain_conf_directory }}/{{item}}"
    state: directory
    owner: "root"
    group: "root"
  with_items:
    - header

- name: "Ensure {{ site_public_directory }} Exists"
  file:
    path: "{{ site_public_directory }}"
    state: directory
    owner: "{{ admin_username }}"
    group: "{{ admin_username }}"
    mode: 0755

- name: "Ensure {{ error_log_file }} Exists"
  copy:
    content: ""
    dest: "{{ error_log_file }}"
    force: no
    group: "root"
    owner: "{{ admin_username }}"
    mode: 0640

- name: "Copy {{ domain }} Site Config"
  template: src="config.{{ project_type }}.j2" dest="{{ domain_available_path }}" owner=root group=root
  when: ssl is undefined

- name: "Copy {{ domain }} Redirect Site Config"
  template: src=http-redirect.j2 dest="{{ domain_header_directory }}/redirect.conf" owner=root group=root
  when: ssl is undefined and not is_wildcard|bool

- name: "Copy {{ domain }} SSL Site Config"
  template: src="config.{{ project_type }}.ssl.j2" dest="{{ domain_available_path }}" owner=root group=root
  when: ssl is defined

- name: "Copy {{ domain }} SSL Redirect Site Config"
  template: src=ssl-redirect.j2 dest="{{ domain_header_directory }}/redirect.conf" owner=root group=root
  when: ssl is defined

- name: "Enable {{ domain }} Site Config"
  file:
    src: "{{ domain_available_path }}"
    dest: "{{ domain_enabled_path }}"
    state: link
    owner: root
    group: root

- name: Include project specific task
  include: "{{ project_type }}.yml"
  when: ssl is undefined

- name: Restart Nginx
  service: name=nginx state=restarted
